<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CloneWars</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>CloneWars</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Assets\clone.bundle" />
      <None Remove="Assets\Comando-Icon.png" />
      <None Remove="Assets\Comando-Portait.png" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="MiddlePath\" />
    </ItemGroup>

    <Import Project="..\btd6.targets" />
</Project>
