<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CloneWars</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>CloneWars</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Assets\Basic.png" />
      <None Remove="Assets\clone.bundle" />
      <None Remove="Assets\pngkey.com-clone-trooper-png-1971930.png" />
      <None Remove="Assets\Top.png" />
      <None Remove="Assets\Top5.png" />
      <None Remove="Assets\trooper.bundle" />
      <None Remove="Assets\Upgrade.png" />
    </ItemGroup>

    <Import Project="..\btd6.targets" />
</Project>
